{
  "folders": [
    {
      "path": "../test_01"
    },
    {
      "path": "."
    },
    {
      "path": "../sample_homepage"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "test_01"
  }
}
